name: "COSMIC ARM Live ISO"
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: codebuild-nixos-cosmic-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - uses: actions/checkout@v4.1.4

      - uses: DeterminateSystems/nix-installer-action@v10
        with:
          extra-conf: |
            cores = 0
            max-jobs = auto
            substituters = https://cache.nixos.org/
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
            extra-substituters = https://cosmic.cachix.org/
            extra-trusted-public-keys = cosmic.cachix.org-1:Dya9IyXD4xdBehWjrkPv6rtxpmMdRel02smYzA85dPE=

      - uses: DeterminateSystems/magic-nix-cache-action@v4

      - run: nix build .#nixosConfigurations.cosmic.config.system.build.isoImage
        working-directory: cosmic

      - uses: actions/upload-artifact@v4.3.3
        with:
          path: cosmic/result/iso/*.iso
          compression-level: 0
