name: "Mimir"
on:
  push:
    branches:
      - main
    paths:
      - mimir.nix
      - oci/configuration.nix
      - .github/workflows/mimir.yml
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: cachix/install-nix-action@v24
        with:
          nix_path: nixpkgs=channel:nixos-23.11

      - run: nix-build '<nixpkgs/nixos>' -A config.system.build.OCIImage -I nixos-config=mimir.nix

      - uses: actions/upload-artifact@v4.0.0
        with:
          path: result/nixos.qcow2
          compression-level: 0
